{
    "name": "hmap",
    "version": "3.1.6",
    "description": "Die2Nite HTML5 replacement map",
    "scripts": {
        "lint": "npx eslint . --ext .ts",
        "browserify": "npx browserify dist/ -o dist/hmap.user.es6.js",
        "babel": "npx babel dist/hmap.user.es6.js > dist/hmap.user.es5.js",
        "uglify": "npx uglifyjs dist/hmap.user.es5.js > dist/hmap.user.js",
        "copy-headers": "echo \"$(cat header-userscript)\n$(cat dist/hmap.user.js)\" > dist/hmap.user.js",
        "version": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && sed -i \"s/__VERSION__/${PACKAGE_VERSION}/g\" dist/hmap.user.js",
        "copy-es6": "cp dist/hmap.user.es6.js docs/hmap.user.es6.js",
        "build": "npm run lint && npx tsc && npm run browserify && npm run babel && npm run uglify && npm run copy-headers && npm run version && npm run copy-es6",
        "browsersync": "npx browser-sync start -f \"docs\" -s \"docs\" --index \"index.html\" --no-open",
        "watch-ts": "npx tsc --target es6 --module system --outFile docs/hmap.user.system.js -w",
        "serve": "npm run watch-ts & npm run browsersync"
    },
    "author": "RyderOne",
    "dependencies": {
        "fontfaceobserver-es": "^3.3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.17",
        "@babel/core": "^7.12.17",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.12.17",
        "@types/node": "^13.13.45",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "browser-sync": "^2.27.10",
        "browserify": "^16.5.2",
        "eslint": "^6.8.0",
        "typescript": "^3.9.9",
        "uglify-js": "^3.12.8"
    },
    "browserslist": "> 0.25%, not dead",
    "babel": {
        "presets": [
            [
                "@babel/preset-env"
            ]
        ]
    }
}
